<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TrackPack.ControllerEditRoutineNames">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#setSceneViewRecord" text="Record" />
                        <MenuItem mnemonicParsing="false" onAction="#setSceneViewRoutines" text="Routines" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#setSceneEditAddEntry" text="Add Entry" />
                        <MenuItem mnemonicParsing="false" onAction="#setSceneEditRecord" text="Edit Record" />
                        <MenuItem mnemonicParsing="false" onAction="#setSceneEditRoutineNames" text="Edit Routine Names" />
                        <MenuItem mnemonicParsing="false" onAction="#setSceneEditRoutines" text="Edit Routines" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Graph">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#setSceneGraphTimeline" text="Total Timeline" />
                        <MenuItem mnemonicParsing="false" onAction="#setSceneGraphRoutine" text="Routine vs Time" />
                        <MenuItem mnemonicParsing="false" onAction="#setSceneGraphExercise" text="Exercise vs Time" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="routineView" prefHeight="255.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="routineNameCERN" prefWidth="400.0" text="Routine Name" />
                <TableColumn fx:id="exercisesCERN" prefWidth="200.0" text="Exercises" />
              </columns>
            </TableView>
            <Button fx:id="deleteB" mnemonicParsing="false" onAction="#deleteBClicked" text="Delete">
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </Button>
            <HBox alignment="TOP_CENTER" prefHeight="25.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#extractBClicked" text="Extract">
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Button>
                  <TextField fx:id="renameField">
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="renameExercises" editable="false">
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#renameBClicked" text="Rename">
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="25.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="29.0" text="Add:">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="addField" promptText="Routine Name">
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonClicked" text="Add">
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="19.0" prefWidth="600.0">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#saveButtonClicked" prefHeight="30.0" prefWidth="41.0" text="Save">
                     <HBox.margin>
                        <Insets bottom="5.0" left="205.0" right="5.0" top="2.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="saveText" prefHeight="26.0" prefWidth="200.0" textFill="RED">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
