<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TrackPack.ControllerGraphTimeline">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#setSceneViewRecord" text="Record" />
                        <MenuItem mnemonicParsing="false" onAction="#setSceneViewRoutines" text="Routines" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#setSceneEditAddEntry" text="Add Entry" />
                        <MenuItem mnemonicParsing="false" onAction="#setSceneEditRecord" text="Edit Record" />
                        <MenuItem mnemonicParsing="false" onAction="#setSceneEditRoutineNames" text="Edit Routine Names" />
                        <MenuItem mnemonicParsing="false" onAction="#setSceneEditRoutines" text="Edit Routines" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Graph">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#setSceneGraphTimeline" text="Total Timeline" />
                  <MenuItem mnemonicParsing="false" onAction="#setSceneGraphRoutine" text="Routine vs Time" />
                  <MenuItem mnemonicParsing="false" onAction="#setSceneGraphExercise" text="Exercise vs Time" />
              </items>
            </Menu>
            </menus>
        </MenuBar>
    </top>
   <center>
      <LineChart fx:id="timeline" title="Total Lifted Timeline" BorderPane.alignment="CENTER">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </center>
</BorderPane>
